<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="Aboutus">
        <div class="about"> We are MadEats</div>
            <div class="text">Welcome to MadEats a culinary haven nestled in the heart , MadEats has been a beloved 
                fixture known for its offerings and dedication to exceptional dining experiences. Our
                journey began with a vision to blend traditional flavors with innovative techniques,  whose culinary prowess and passion infuse every dish.  we pride ourselves on using locally-sourced
                ingredients and sustainable practices to create dishes that are as flavorful as they are conscientious. Whether you're joining us for a cozy dinner.
                </div>
            </div>
            <div id="nn">
            <div class="text2">Our warm hospitality and inviting ambiance promise a memorable experience.
                 At MadEats, we invite you to savor the essence through every bite, where each dish tells a story of craftsmanship and dedication to culinary excellence.   
            </div>
            <button class="read" onclick="toggleText()">Read More</button>
        </div>
               <div class="fs"><img src="salad2.png" id="pic"></div>
            <script src="project.js"></script>
</body>
</html>